digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<类黄酮 &le; 1.575<br/>entropy = 1.557<br/>samples = 124<br/>value = [36, 53, 35]<br/>class = 雪莉>, fillcolor="#d9fae7"] ;
1 [label=<色调 &le; 0.93<br/>entropy = 0.693<br/>samples = 43<br/>value = [0, 8, 35]<br/>class = 贝尔摩德>, fillcolor="#9e66eb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.0<br/>samples = 35<br/>value = [0, 0, 35]<br/>class = 贝尔摩德>, fillcolor="#8139e5"] ;
1 -> 2 ;
3 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8, 0]<br/>class = 雪莉>, fillcolor="#39e581"] ;
1 -> 3 ;
4 [label=<脯氨酸 &le; 724.5<br/>entropy = 0.991<br/>samples = 81<br/>value = [36, 45, 0]<br/>class = 雪莉>, fillcolor="#d7fae6"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<entropy = 0.0<br/>samples = 41<br/>value = [0, 41, 0]<br/>class = 雪莉>, fillcolor="#39e581"] ;
4 -> 5 ;
6 [label=<颜色强度 &le; 3.46<br/>entropy = 0.469<br/>samples = 40<br/>value = [36, 4, 0]<br/>class = 琴酒>, fillcolor="#e88f4f"] ;
4 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = 雪莉>, fillcolor="#39e581"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 36<br/>value = [36, 0, 0]<br/>class = 琴酒>, fillcolor="#e58139"] ;
6 -> 8 ;
}
